HomeWork/21.02.2020/24.02.2020_/Window1.xaml

<Window x:Class="_24._02._2020_.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_24._02._2020_"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox TextChanged="TCreateTLogin_TextChanged" Margin="15" Background="#FFC0FFA9" Name="TCreateTLogin"/>
                <Label Content="~ Login" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Moire ExtraBold"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="15" Background="#FFC0FFA9" Name="TCreateTPassword"/>
                <Label Content="~ Password" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Moire ExtraBold"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="15" Background="#FFC0FFA9" Name="TCreateTAddress"/>
                <Label Content="~ Address" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Moire ExtraBold"/>
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox Margin="15" Background="#FFC0FFA9" Name="TCreateTPhone"/>
                <Label Content="~ Phone" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Moire ExtraBold"/>
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <CheckBox Background="#FFBCFFA4" Name="TCreateTIsAdmin" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="72"/>
                <Label Content="~ IsAdmin" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontFamily="Moire ExtraBold"/>
            </Grid>
            <Grid Grid.Row="5">
                <Button Name="TCreateBCreate" Content="Create" Padding="5" Background="#FF025B0E" BorderBrush="Black" Foreground="#FFFCFFC1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Moire ExtraBold" FontSize="22" Click="TCreateBCreate_Click"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
